/*main-styles*/
html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  position: relative;
  z-index: auto;
  flex: 0 0 auto;

}

.main {
  position: relative;
  z-index: auto;
  height: 100%;
  width: 100%;
  flex: 1 0 auto;
}

.footer {
  position: relative;
  z-index: auto;
  height: 100%;
  background-color: rgb(0, 94, 163);
}

/*header-styles*/
.contacts-bg {
  background-color: #005ea3;
  padding: 1rem 0;
}

.header-contacts {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  @media(max-width: 1023px){
    grid-auto-flow: row;
    justify-content: start;
  }
  &__text {
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    @media(max-width: 1023px){
      margin-bottom: 1rem;
    }
  }
}

.header-right {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  @media(max-width: 1023px){
    grid-auto-flow: row;
    justify-content: start;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 2rem;
  }
}

.header-link {
  font-size: 14px;
  text-decoration: none;
  color: #ffffff;
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  grid-gap: 0.2rem;
  font-weight: 500;
  padding: 0 1rem;
  transition: 0.3s ease-in-out all;
  border-right: 1px solid #ffffff;
  @media(max-width: 1023px){
    padding: 0.5rem 0;
    border: none;
  }
  &:hover, &:focus, &:active {
    text-decoration: underline;
    transition: 0.3s ease-in-out all;
  }

  &:last-child {
    padding: 0;
    padding-left: 1rem;
    border-right: none;
  }
}

.menu-bg {
  border-bottom: 1px solid #dedede;

}

.menu-grid {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;

}

.logo-link {
  &__img {
    width: 200px;
  }
}

.slider-container {
  .slider-bg {
    position: relative;
    width: fit-content;
    padding: 1rem;

    &:before {
      content: '';
      width: 100%;
      left: 0;
      top: 0;
      padding: 1rem;
      height: 100%;
      background: #000000;
      opacity: 0.5;
      position: absolute;

    }
  }

  .sa_vert_center {


    h2 {
      font-size: 2rem;
      color: #ffffff;
      font-weight: 600;
      margin-bottom: 0.5rem;
      max-width: 700px;
      z-index: 3;
      position: relative;
    }

    p {
      font-size: 1rem;
      opacity: 0.9;
      font-weight: 400;
      line-height: 140%;
      color: #ffffff;
      margin-bottom: 0.5rem;
      max-width: 600px;

      &:last-child {
        margin-bottom: 1rem;
      }
    }

    a {
      color: #ffffff;
      display: block;
      margin-top: 0.5rem;
      width: fit-content;
      padding: 0.5rem 1rem;
      text-decoration: none;
      font-size: 1rem;
      background-color: #005ea3;
      opacity: 1;
      transition: 0.3s ease-in-out all;

      &:focus, &:hover, &:active {
        opacity: 0.8;
        transition: 0.3s ease-in-out all;
      }
    }


  }

  .sa_owl_theme .owl-dots {
    bottom: 22px !important;
  }
}

.product-wrapper {
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 2rem;
    display: block;
    color: #005ea3;
    font-weight: 600;
    margin-bottom: 2rem;
    width: fit-content;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      width: 60%;
      height: 3px;
      background-color: #005ea3;
      left: 0;
      bottom: -10px;
    }
  }
}


.about-bg {
  background-color: rgb(247, 248, 249);
  padding: 2rem 0;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  align-items: start;
  @media(max-width: 1023px){
    display: flex;
    grid-gap: 2rem;
    flex-direction: column-reverse;
  }
}

.about-block {
  &__text {
    font-size: 1rem;
    margin-bottom: 1rem;
    line-height: 140%;
    font-weight: 400;
  }
}

.about-img {
  &__img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.company-slider {
  padding: 2rem 0;
}

.footer-wrapper {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  @media(max-width: 1023px){
    grid-auto-flow: row;
    justify-content: start;
  }
}

.footer-block {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 1rem;
  @media(max-width: 1023px){
    grid-auto-flow: row;
    justify-content: center;
    margin-bottom: 1rem;
  }
  &__copyright {
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff;
  }
}

.footer-logo {
  &__img {
    width: 200px;
  }
}

.form-bg {
  background-color: rgb(247, 248, 249);
  padding: 2rem 0;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  align-items: start;
  @media(max-width: 1023px){
    display: flex;
    grid-gap: 1rem;
    flex-direction: column-reverse;
  }
}

.form-wrapper {
  max-width: 550px;

  .form-label {
    width: 100%;
  }

  .form-label {
    margin-top: 0.5rem;

  }

  .form-control {
    margin-top: 0.5rem;
  }

  textarea.form-control {
    resize: none;
    width: 100%;
  }

  .form-btn {
    color: #ffffff;
    display: block;
    margin-top: 0.5rem;
    width: fit-content;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    background-color: #005ea3;
    opacity: 1;
    transition: 0.3s ease-in-out all;

    &:focus, &:hover, &:active {
      opacity: 0.8;
      transition: 0.3s ease-in-out all;
    }
  }
}

.form-block {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 1rem;
  justify-content: start;

  &__subtitle {
    font-size: 1.5rem;
    font-weight: 400;
  }

  &__link {
    font-size: 1.3rem;
    color: #005ea3;
    text-decoration: none;

    &:focus, &:hover, &:active {
      text-decoration: underline;
      transition: 0.3s ease-in-out all;
    }
  }
}